<!-- BUTTONS -->

<!-- in this page content avalable following:-

 --html basic
 --css basic
 --hovers , transition ,shadow
 --margine ,padding info


  -->

<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>website</title>

    <style>
p.subscribe-b{
    background: rgb(200, 0, 0);
    color: azure;
    border: 0cap;
    height: 30px;
    width: 100px;
   border-radius: 4px;
   cursor: pointer;
   transition:background-color 1s; /*change the button color smoothly*

   box-shadow:5px 2px 5px rgb(76, 76, 76); 
   /* create a shadow on button as well as all type of box or divs.5px 2px 5px right   left  bluer */
  
}
.subscribe-b:hover{
   background-color: green; /*hover are used to the button  color after cursor*/
   opacity: 0.8; /* use to faint a color*/


   /*BOX MODEL  : margine left right top bottom:-  add a space otside the button

                  padding left right top bottom:- by using padding adding the space between space inside the button or box */


}
.join-b{
background-color: aliceblue;
color: cornflowerblue;
border-color:cornflowerblue;
height: 30px;
width: 50px;
border-radius: 4px;
cursor: pointer;
transition: box-shadow 10px 10px 10px 0.5;


}

.join-b:hover{
    background-color: rgb(152, 152, 240);
}

.like-b{
    background-color: rgb(76, 164, 241);
color: rgb(209, 209, 210);
border-color:cornflowerblue;
height: 30px;
width: 50px;
border-radius: 50px;
cursor: pointer;
}
.like-b:hover{
    background-color: rgb(105, 105, 252);
}
.ancr{
  text-decoration:none;
  cursor: pointer;
}


    </style>
</head>
<body>
   <button class="subscribe-b" onclick="
    alert('congratulation !!')
    ">SUBSCRIBE </button>
   
   <button class="like-b">like</button>
   <br>
   <p> YAA! GUYS ARE YOU INTRESTED TO JOIN WITH MI ON GITHUB YESS TO CLICK ON JOIN BUTTON !</p>
   <button class="join-b"> <a class="ancr" href="https://github.com/VaibhavGund03">JOIN</a></button>
    
</body>
</html>