
<!--text style-->

<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .text-title{
            font-family: Arial;
            font-size:30px;
            font-weight: bold;
            font-style: italic;
            text-align:left;/*left right centre*/
          margin: 0%;
            
        }
        .text-view{
            font-family:arial;
            font-size:16px;
            color: gray;
           margin-top: 3%;


        }
    .text-content{
        font-family: arial;
        font-size:14px;
        color: rgb(53, 52, 52);
        margin-top: 1%;
       width: 300px;
      

    }
    .apple{
        margin-bottom: 50px;
        font-size: 18px;
       background-color: red;
       color: white;
       height: 30px;
       width: 500px;
       text-align: center;
      
   

    }
    .span-ex{
       
        cursor: pointer;
        text-decoration: none;
        color:white;

    }
    .span-ex:hover{

 color:black;
 text-decoration: underline;
    }
    </style>
</head>
<body>
    <p class="text-title">
         hey!! hello i am vaibhav you are  intrested to connect with me !.
    </p>
    <p class="text-view">
        3.4M views &#183; 6 months ago
    </p>
    <p class="text-content">
        Marques Brownlee &#10003;
    </p>
    <P class="text-content">
       tolking with me on live dealy at 7pm.
       and learn a new new information about a development.
        because i am a smart learner and profession in this.

    </P>
    <p class="apple">
        Shop early for the <strong>best selection</strong> of holiday favourites <span class="span-ex"><a class="span-ex" href="https://github.com/VaibhavGund03">Shop now &gt</a></span>
    </p>
    
</body>
</html>