<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .new-text{
            color: orange;
            font-size:10;
            font-family: arial;
            align: center;
            text-align: center;

        }
        .text1-px{
            font-family: arial;
          font-size:20px;
          text-align: center;
          padding: 0%;

        }
        .hed-text{
         font-size: 30px;
         font-family:arial;
         text-align: center;
         padding: 0%;



        }
        .dollo-text{
            font-family: arial;
            font-size: 14px;
            text-align: center;
        }
     .button-buy{
        
        background-color: rgb(78, 150, 179);
        box-shadow: none;
        height: 25px;
        width: 60px;
        border-radius:10px;
        color: white;
       border: 0cqb;
       
     }
    </style>
</head>
<body>
    <p class="new-text">New</p>

    <p class="text1-px"> MacBook Pro </p>
    <p class="hed-text">Supercharged for pos.</p>
    <p class ="dollo-text">From $1999 </p>
    <button class="button-buy">Buy</button>
    
</body>
</html>